{
    "name": "surfnet/stepup-saml-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony 3 (with SF 4 support) bundle that integrates the simplesamlphp\\saml2 library with Symfony.",
    "keywords": ["surfnet", "StepUp", "simplesamlphp", "SAML", "SAML2"],
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6,<8.0-dev",
        "ext-openssl": "*",
        "simplesamlphp/saml2": "3.2.*",
        "symfony/dependency-injection": "~3.4 || ~4.3",
        "symfony/framework-bundle": "~3.4 || ~4.3",
        "robrichards/xmlseclibs": "^3.0.4"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^5.7",
        "sebastian/exporter": "~2.0",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^3.0",
        "mockery/mockery": "~0.9",
        "psr/log": "~1.0",
        "sensiolabs/security-checker": "^5.0",
        "symfony/phpunit-bridge": "^4.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Surfnet\\SamlBundle\\": "src"
        }
    }
}
